var MoviesActionTypes = {
  GET_ALL_MOVIES: 'GET_ALL_MOVIES',
  GET_ALL_MOVIES_SUCCESS: 'GET_ALL_MOVIES_SUCCESS',
  GET_ALL_MOVIES_ERROR: 'GET_ALL_MOVIES_ERROR',
  SET_MOVIES_FILTER: 'SET_MOVIES_FILTER'
};

module.exports = MoviesActionTypes;